<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista">


    <fragment
        android:id="@+id/nav_lista"
        android:name="com.example.joseantoniovaliente.drinklistv2.ui.main.MainFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_left_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_right_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.joseantoniovaliente.drinklistv2.ui.detail.DetailFragment"
        android:label="CocktailDetalles"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/nav_userLista"
        android:name="com.example.joseantoniovaliente.drinklistv2.ui.main.MainUserFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_userMainFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_left_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_right_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.joseantoniovaliente.drinklistv2.ui.detail.DetailUserFragment"
        android:label="CocktailDetalles"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/nav_form"
        android:name="com.example.joseantoniovaliente.drinklistv2.ui.form.FormFragment"
        android:label="@string/menu_formulario"
        tools:layout="@layout/fragment_formulario" />
</navigation>