<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient"
    tools:context=".ui.dialog.MyDialog">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nombre de la bebida:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/nameForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:hint="Ingresa el nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/modifyAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F3F3"
        android:text="Aceptar"
        android:textColor="#000000" />

</LinearLayout>
