<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient"
    tools:context=".ui.form.FormFragment">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nombre de la bebida:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/nameForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:hint="Ingresa el nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Categoria de la bebida:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/categoryForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:hint="Ingresa la categoria"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tipo de vaso:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/glassForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:hint="Ingresa el tipo de vaso"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/textIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ingredientes:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/ingredientsForms"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:gravity="top"
        android:hint="Ingresa los ingredientes separados por coma"
        android:inputType="textMultiLine"
        android:minHeight="96dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Instrucciones:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/instructionsForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_bg_round"
        android:gravity="top"
        android:hint="Ingresa las instrucciones"
        android:inputType="textMultiLine"
        android:minHeight="96dp"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/loadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#090909"
            android:minHeight="48dp"
            android:text="Cargar Imagen"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/addCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:minHeight="48dp"
            android:text="Guardar"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
